# lox

./: README.md  pom.xml
.github/workflows/: maven.yml
src/: Main.java
src/main/java/com/craftinginterpreters/lox/: AstPrinter.java  Environment.java  Interpreter.java  Lox.java  LoxClass.java  LoxFunction.java  Parser.java  Resolver.java  Scanner.java
src/main/java/com/craftinginterpreters/tool/: GenerateAst.java
src/main/lox/: class_inheritance.lox  class_instantiation.lox  classes.lox  closures.lox  comparison_equality.lox  control_flow.lox  expressions.lox  functions.lox  logical_operators.lox  precedence_grouping.lox  statements.lox  variables.lox
src/test/java/com/craftinginterpreters/lox/: InterpreterTest.java  ParserTest.java  ScannerTest.java
